eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Krishna@123
